<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .recommendpanel{
        width: 25vw;
        height: 50vh;
        border-radius: 5px;
      }
      .recommendlink {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      #recommendimg1 {
        width: 100%;
        height: 75%;
        border-radius: 10px;
        background-image: url(img/21.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      #recommendimg2 {
        width: 100%;
        height: 75%;
        border-radius: 10px;
        background-image: url(img/51.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      #recommendimg3 {
        width: 100%;
        height: 75%;
        border-radius: 10px;
        background-image: url(img/52.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      .inrecplus {
        margin-top: 12vh;
        margin-bottom: -1vh;
      }
      .inrecspan {
        font-size: 1.7vw;
        font-weight: 550;
        color: #484848;
        margin-bottom: -1vh;
      }
      .inrecbottom {
        margin-top: 3px;
      }
      .recommendbottom {
        width: 85%;
        margin-top: 8px;
      }
      .recbottitle {
        width: 100%;
        font-size: 0.6vw;
        color: darkred;
        margin-bottom: -1vh;
      }
      .recommendbottom > p {
        font-size: 0.75vw;
        color: #484848;
      }
      .title {
        font-size: 1.1vw;
        font-weight: bold;
        margin-bottom: 16px;
      }
      .lowspan {
        margin-top: -1.2vh;
      }
      .container {
        position: relative;
      }
      .slider-item{
      height: 1000px;
      width: 500px;
    }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="title">에어비앤비 플러스 추천 여행지</div>
    <div class="lowspan">
      <span>
        내 집 같은 편안함 그 이상을 선사하는 아름다운 숙소를 찾아보세요.
      </span>
    </div>
    <div class="recommendgrid">
      <div class="silder-item">
        a
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg2">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              오스틴
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom2.svg" width="85px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              390개 이상의 검증된 숙소
            </div>
            <p>
              퀄리티와 편안함이 검증된 숙소에서 음악과 바비큐를 즐기며 편안히
              쉬어보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg3">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              멜버른
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom3.svg" width="85px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              420개 이상의 검증된 숙소
            </div>
            <p>
              세계 수준의 커피와 거리 예술을 자랑한 도시에서 햇살이 가득한
              로프트와 해변가의 아파트 등 검증된 숙소를 예약해보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg1">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              케이프타운
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom1.svg" width="155px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              790개 이상의 검증된 숙소
            </div>
            <p>
              바다와 하늘이 아름다운 도시에서 항만의 로프트, 햇살 가득한
              스튜디오 등 멋지고 다양한 검증된 숙소를 만나보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg2">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              오스틴
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom2.svg" width="85px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              390개 이상의 검증된 숙소
            </div>
            <p>
              퀄리티와 편안함이 검증된 숙소에서 음악과 바비큐를 즐기며 편안히
              쉬어보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg3">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              멜버른
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom3.svg" width="85px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              420개 이상의 검증된 숙소
            </div>
            <p>
              세계 수준의 커피와 거리 예술을 자랑한 도시에서 햇살이 가득한
              로프트와 해변가의 아파트 등 검증된 숙소를 예약해보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg1">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              케이프타운
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom1.svg" width="155px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              790개 이상의 검증된 숙소
            </div>
            <p>
              바다와 하늘이 아름다운 도시에서 항만의 로프트, 햇살 가득한
              스튜디오 등 멋지고 다양한 검증된 숙소를 만나보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg2">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              오스틴
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom2.svg" width="85px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              390개 이상의 검증된 숙소
            </div>
            <p>
              퀄리티와 편안함이 검증된 숙소에서 음악과 바비큐를 즐기며 편안히
              쉬어보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg3">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              멜버른
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom3.svg" width="85px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              420개 이상의 검증된 숙소
            </div>
            <p>
              세계 수준의 커피와 거리 예술을 자랑한 도시에서 햇살이 가득한
              로프트와 해변가의 아파트 등 검증된 숙소를 예약해보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg1">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              케이프타운
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom1.svg" width="155px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              790개 이상의 검증된 숙소
            </div>
            <p>
              바다와 하늘이 아름다운 도시에서 항만의 로프트, 햇살 가득한
              스튜디오 등 멋지고 다양한 검증된 숙소를 만나보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg2">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              오스틴
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom2.svg" width="85px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              390개 이상의 검증된 숙소
            </div>
            <p>
              퀄리티와 편안함이 검증된 숙소에서 음악과 바비큐를 즐기며 편안히
              쉬어보세요.
            </p>
          </div>
        </a>
      </div>
      <div class="recommendpanel">
        <a class="recommendlink">
          <div id="recommendimg3">
            <div style="font-size:0.1px">&nbsp;</div>
            <div class="inrecplus">
              <img src="img/pluslogo.svg" width="14%" />
            </div>
            <div class="inrecspan">
              멜버른
            </div>
            <div class="inrecbottom">
              <img src="img/borderbottom3.svg" width="85px" height="15px" />
            </div>
          </div>
          <div class="recommendbottom">
            <div class="recbottitle">
              420개 이상의 검증된 숙소
            </div>
            <p>
              세계 수준의 커피와 거리 예술을 자랑한 도시에서 햇살이 가득한
              로프트와 해변가의 아파트 등 검증된 숙소를 예약해보세요.
            </p>
          </div>
        </a>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

    <script>
      var slider = tns({
        container: ".recommendgrid",
        items: 1,
        responsive: {
          640: {
            edgePadding: 20,
            gutter: 20,
            items: 2
          },
          700: {
            gutter: 30
          },
          900: {
            items: 3
          }
        },
        controlsContainer: ".my-controls",
        nav: false
      });
    </script>
  </body>
</html>
