<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: black;
      }
      body {
        overflow: auto;
      }
      .contentWrap {
        width: 100%;
      }
      .content {
        padding: 0px 8%;
        width: 100%;
      }
      .title {
        font-size: 1.1vw;
        font-weight: bold;
        margin-bottom: 16px;
      }
      #lookaroundgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.1vw;
      }
      .lacontent {
        height: 9vh;
        border-radius: 16px;
        box-shadow: 4px 3px 3px lightgray;
        display: flex;
        cursor: pointer;
      }
      #laleft1 {
        width: 7.2vw;
        height: 100%;
        border-radius: 10% 0 0 10%;
        background-image: url(img/5.jpg);
        background-position: center;
        background-size: cover;
      }
      #laleft2 {
        width: 7.2vw;
        height: 100%;
        border-radius: 10% 0 0 10%;
        background-image: url(img/20.jpg);
        background-position: center;
        background-size: cover;
      }
      #laleft3 {
        width: 7.2vw;
        height: 100%;
        border-radius: 10% 0 0 10%;
        background-image: url(img/8.jpg);
        background-position: center;
        background-size: cover;
      }
      .laright {
        width: 50%;
        height: 100%;
      }
      .inlaright {
        padding: 14% 9%;
        font-weight: bold;
      }
      .blank {
        width: 100%;
        height: 9vh;
      }
      .lowspan {
        margin-top: -1.2vh;
      }
      .lowspan2 {
        margin-top: -1.2vh;
        margin-bottom: 3vh;
      }
      #plusimage {
        margin-top: 3vh;
        width: 100%;
        height: 32vh;
        border-radius: 4px;
        background-image: url(img/35.jpg);
        background-position: center;
        background-size: cover;
      }
      #pluscontent {
        width: 100%;
        height: 100%;
        padding: 0 30vw;
        text-align: center;
      }
      #pluslogo {
        margin: 56px 0 24px;
      }

      #plusbutton {
        width: 14vh;
        height: 4.8vh;
        background-color: white;
        border-radius: 5px;
        border: none;
        font-size: 10px;
        cursor: pointer;
      }
      #adventuregrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 1.1vw;
        height: 50vh;
        margin-top: 3vh;
      }
      .adventure {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      #advimg1 {
        width: 100%;
        height: 70%;
        background-image: url(img/15.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }
      #advimg2 {
        width: 100%;
        height: 70%;
        background-image: url(img/23.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }
      #advimg3 {
        width: 100%;
        height: 70%;
        background-image: url(img/25.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }
      #advimg4 {
        width: 100%;
        height: 70%;
        background-image: url(img/11.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }
      #advimg5 {
        width: 100%;
        height: 70%;
        background-image: url(img/28.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }
      #advimg6 {
        width: 100%;
        height: 70%;
        background-image: url(img/33.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }
      .underadvimg {
        width: 100%;
        margin-top: 1vh;
      }
      .underavgtitle {
        font-weight: bold;
        font-size: 12px;
      }
      .underavgspan {
        font-size: 16px;
      }
      .margintopspan {
        margin-top: 6px;
      }
      .margintopspan > span {
        font-size: 14px;
      }
      #gridContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 40% 40%;
      }
      .hotelpanel {
        padding: 8px 8px 12px;
        width: 100%;
        height: 100%;
      }
      .hotelpanel > a {
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      .hotelpanel > a > img {
        border-radius: 4px;
      }
      .flexs {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .plus {
        border-radius: 4px;
        width: 40px;
        height: 20px;
        background: maroon;
        color: white;
        text-align: center;
        font-size: 0.6vw;
        font-weight: bold;
        padding: 2px;
      }
      .superhost {
        border-radius: 4px;
        width: 70px;
        height: 20px;
        background: white;
        color: black;
        text-align: center;
        font-size: 0.6vw;
        padding: 1px;
        font-weight: 600;
        border: 1px solid black;
      }
      .panelleft {
        width: 50%;
        display: flex;
      }
      .boxright {
        margin-left: 8px;
        font-size: 0.8vw;
        color: #686868;
      }
      .panelbottom {
        font-size: 0.8vw;
        color: Black;
      }
      .star {
        color: maroon;
      }
      .starlight {
        color: red;
      }
      .starright {
        color: black;
        font-size: 0.8vw;
      }
      .goto {
        width: 13%;
        font-weight: bold;
      }
      .goto > span {
        text-decoration: underline;
      }
      #whydown {
        margin-top: -12vh;
      }
      .recommendgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.1vw;
        height: 50vh;
        margin-top: 3vh;
      }
      .recommendlink {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
      #recommendimg1 {
        width: 100%;
        height: 75%;
        border-radius: 10px;
        background-image: url(img/21.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      #recommendimg2 {
        width: 100%;
        height: 75%;
        border-radius: 10px;
        background-image: url(img/51.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      #recommendimg3 {
        width: 100%;
        height: 75%;
        border-radius: 10px;
        background-image: url(img/52.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      .inrecplus {
        margin-top: 12vh;
        margin-bottom: -1vh;
      }
      .inrecspan {
        font-size: 1.7vw;
        font-weight: 550;
        color: #484848;
        margin-bottom: -1vh;
      }
      .inrecbottom {
        margin-top: 3px;
      }
      .recommendbottom {
        width: 85%;
        margin-top: 8px;
      }
      .recbottitle {
        width: 100%;
        font-size: 0.6vw;
        color: darkred;
        margin-bottom: -1vh;
      }
      .recommendbottom > p {
        font-size: 0.75vw;
        color: #484848;
      }
      .widegoto {
        width: 20%;
        font-weight: bold;
      }
      .widegoto > span {
        text-decoration: underline;
      }
      #nextimg1 {
        width: 100%;
        height: 75%;
        border-radius: 10px;
        background-image: url(img/60.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      #nextimg2 {
        width: 100%;
        height: 75%;
        border-radius: 10px;
        background-image: url(img/61.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      #nextimg3 {
        width: 100%;
        height: 75%;
        border-radius: 10px;
        background-image: url(img/62.jpg);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      .nextbottom {
        margin-top: 8px;
      }
      .nbtop {
        color: #484848;
        font-size: 12px;
        margin-bottom: 3px;
      }
      .nbmid {
        margin-bottom: 3px;
        font-size: 16px;
        font-weight: 600;
      }
      .nbbot {
        font-size: 14px;
      }
      .content2 {
        width: 65%;
        height: 339px;
        margin: 0px 219px;
      }
      .botindex {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="contentWrap">
      <div class="content">
        <div class="title">
          에어비앤비 둘러보기
        </div>
        <div id="lookaroundgrid">
          <div class="lacontent">
            <div id="laleft1"></div>
            <div class="laright">
              <div class="inlaright">
                숙소
              </div>
            </div>
          </div>
          <div class="lacontent">
            <div id="laleft2"></div>
            <div class="laright">
              <div class="inlaright">
                체험
              </div>
            </div>
          </div>
          <div class="lacontent">
            <div id="laleft3"></div>
            <div class="laright">
              <div class="inlaright">
                어드벤처
              </div>
            </div>
          </div>
        </div>
        <div class="blank"></div>
        <div class="title">에어비앤비 플러스 숙소</div>
        <div class="lowspan">
          <span>퀄리티와 인테리어 디자인이 검증된 숙소.</span>
        </div>
        <div id="plusimage">
          <div id="pluscontent">
            <div style="font-size:0.1px">&nbsp;</div>
            <div id="pluslogo">
              <img src="img/pluslogo.svg" />
            </div>
            <div id="plusbtnpanel">
              <button id="plusbutton">
                숙소 둘러보기 &nbsp;&nbsp;
                <img src="img/rightpin.svg" width="10px" />
              </button>
            </div>
          </div>
        </div>
        <div class="blank"></div>
        <div class="title">에어비앤비 어드벤처를 소개합니다.</div>
        <div class="lowspan">
          <span>
            현지 전문가가 진행하는 2일 이상의 여행 - 액티비티 식사 숙박 포함
          </span>
        </div>
        <div id="adventuregrid">
          <div class="adventure">
            <div id="advimg1"></div>
            <div class="underadvimg">
              <div class="underavgtitle">
                에콰도르
              </div>
              <div class="underavgspan">
                <div class="margintopspan">
                  4 Day Galapagos Island Hopping Budget<br />
                </div>
                <div class="margintopspan">
                  1인당 ₩1,748,027부터 · 4일
                </div>
              </div>
            </div>
          </div>
          <div class="adventure">
            <div id="advimg2"></div>
            <div class="underadvimg"></div>
            <div class="underavgtitle">
              노르웨이
            </div>
            <div class="underavgspan">
              <div class="margintopspan">올 인클루시브 패키지 2박<br /></div>
              <div class="margintopspan">
                1인당 ₩636,636부터 · 3일<br />
                <span>&starf;5.0 (13)</span>
              </div>
            </div>
          </div>
          <div class="adventure">
            <div id="advimg3"></div>
            <div class="underadvimg"></div>
            <div class="underavgtitle">
              사바나
            </div>
            <div class="underavgspan">
              <div class="margintopspan">사자 밥 되실분 구함<br /></div>
              <div class="margintopspan">
                1인당 ₩9,999,999부터 · ?일<br />
                <span>&starf;1.0 (22)</span>
              </div>
            </div>
          </div>
          <div class="adventure">
            <div id="advimg4"></div>
            <div class="underadvimg"></div>
            <div class="underavgtitle">
              스웨덴
            </div>
            <div class="underavgspan">
              <div class="margintopspan">
                스웨덴의 거친 숲 속에서 즐기는 캠핑<br />
              </div>
              <div class="margintopspan">
                1인당 ₩969,457부터 · 4일<br />
                <span>&starf;5.0 (2)</span>
              </div>
            </div>
          </div>
          <div class="adventure">
            <div id="advimg5"></div>
            <div class="underadvimg"></div>
            <div class="underavgtitle">
              코스타리카
            </div>
            <div class="underavgspan">
              <div class="margintopspan">
                블루 캐니언의 깊숙한 곳으로 떠나는 탐험
              </div>
              <div class="margintopspan">
                1인당 ₩335,380부터 · 2일<br />
                <span>&starf;5.0 (15)</span>
              </div>
            </div>
          </div>
          <div class="adventure">
            <div id="advimg6"></div>
            <div class="underadvimg"></div>
            <div class="underavgtitle">
              러시아
            </div>
            <div class="underavgspan">
              <div class="margintopspan">
                체르노빌에서 방사능을 만끽하세요
              </div>
              <div class="margintopspan">
                1인당 ₩567,457부터 · 2일<br />
                <span>&starf;3.0 (6)</span>
              </div>
            </div>
          </div>
        </div>
        <a href="#">
          <div class="goto">
            <span>어드벤처 모두 보기</span>
            <img src="img/rightpin.svg" width="12px" />
          </div>
        </a>

        <div class="blank"></div>
        <div class="title">
          <span>&nbsp;전 세계 숙소</span>
        </div>
        <div id="gridContent">
          <div class="hotelpanel">
            <a>
              <img src="img/34.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="plus">
                    PLUS
                  </div>
                  <span class="boxright">인도네시아</span>
                </div>
                <div class="panelright">
                  <span class="star">&starf;</span>
                  <span class="starright">4.90</span>
                </div>
              </div>
              <span class="panelbottom">
                Dutch Architecture Vialla with Private Pool
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/32.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">포르투갈</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.95</span>
                </div>
              </div>
              <span class="panelbottom">
                Douro Villa with swimming pool, Penafiel,...
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/22.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">아이슬란드</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.76</span>
                </div>
              </div>
              <span class="panelbottom">
                A BEAUTIFUL LUXURY VILLA IN NORTH...
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/7.jpg" width="100%" height="81.3%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">일본</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.94</span>
                </div>
              </div>
              <span class="panelbottom">
                Sanson Terrace "off-grid tiny cottage"
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/31.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">아이슬란드</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.76</span>
                </div>
              </div>
              <span class="panelbottom">
                Amazing view - Moderne apartment
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/27.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">프랑스</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.90</span>
                </div>
              </div>
              <span class="panelbottom">
                Superb duplex apartment in the historical...
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/2.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">크로아티아</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.78</span>
                </div>
              </div>
              <span class="panelbottom">
                The best position in Hvar!
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/17.jpg" width="100%" height="81.3%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">그리스</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.95</span>
                </div>
              </div>
              <span class="panelbottom">
                Hector cave house
              </span>
            </a>
          </div>
        </div>
        <a href="#">
          <div class="goto" id="whydown">
            <span>보기(2,000개 이상)</span>
            <img src="img/rightpin.svg" width="12px" />
          </div>
        </a>
        <div class="blank"></div>
        <div class="title">에어비앤비 플러스 추천 여행지</div>
        <div class="lowspan">
          <span>
            내 집 같은 편안함 그 이상을 선사하는 아름다운 숙소를 찾아보세요.
          </span>
        </div>
        <div class="recommendgrid">
          <div class="recommendpanel">
            <a class="recommendlink">
              <div id="recommendimg1">
                <div style="font-size:0.1px">&nbsp;</div>
                <div class="inrecplus">
                  <img src="img/pluslogo.svg" width="14%" />
                </div>
                <div class="inrecspan">
                  케이프타운
                </div>
                <div class="inrecbottom">
                  <img
                    src="img/borderbottom1.svg"
                    width="155px"
                    height="15px"
                  />
                </div>
              </div>
              <div class="recommendbottom">
                <div class="recbottitle">
                  790개 이상의 검증된 숙소
                </div>
                <p>
                  바다와 하늘이 아름다운 도시에서 항만의 로프트, 햇살 가득한
                  스튜디오 등 멋지고 다양한 검증된 숙소를 만나보세요.
                </p>
              </div>
            </a>
          </div>
          <div class="recommendpanel">
            <a class="recommendlink">
              <div id="recommendimg2">
                <div style="font-size:0.1px">&nbsp;</div>
                <div class="inrecplus">
                  <img src="img/pluslogo.svg" width="14%" />
                </div>
                <div class="inrecspan">
                  오스틴
                </div>
                <div class="inrecbottom">
                  <img src="img/borderbottom2.svg" width="85px" height="15px" />
                </div>
              </div>
              <div class="recommendbottom">
                <div class="recbottitle">
                  390개 이상의 검증된 숙소
                </div>
                <p>
                  퀄리티와 편안함이 검증된 숙소에서 음악과 바비큐를 즐기며
                  편안히 쉬어보세요.
                </p>
              </div>
            </a>
          </div>
          <div class="recommendpanel">
            <a class="recommendlink">
              <div id="recommendimg3">
                <div style="font-size:0.1px">&nbsp;</div>
                <div class="inrecplus">
                  <img src="img/pluslogo.svg" width="14%" />
                </div>
                <div class="inrecspan">
                  멜버른
                </div>
                <div class="inrecbottom">
                  <img src="img/borderbottom3.svg" width="85px" height="15px" />
                </div>
              </div>
              <div class="recommendbottom">
                <div class="recbottitle">
                  420개 이상의 검증된 숙소
                </div>
                <p>
                  세계 수준의 커피와 거리 예술을 자랑한 도시에서 햇살이 가득한
                  로프트와 해변가의 아파트 등 검증된 숙소를 예약해보세요.
                </p>
              </div>
            </a>
          </div>
        </div>
        <a href="#">
          <div class="widegoto">
            <span>에어비앤비 플러스 서비스 지역 더 보기</span>
            <img src="img/rightpin.svg" width="12px" />
          </div>
        </a>
        <div class="blank"></div>
        <div class="title">
          <span>&nbsp;슈퍼 호스트의 숙소</span>
        </div>
        <div class="lowspan2">
          <span>
            &nbsp;경험이 풍부한 호스트의 숙소에서 편안히 머물러보세요.
          </span>
        </div>
        <div id="gridContent">
          <div class="hotelpanel">
            <a>
              <img src="img/30.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">멕시코</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.75</span>
                </div>
              </div>
              <span class="panelbottom">
                The World Famous Seashell House ~ Casa Caracol
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/36.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">인도네시아</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.82</span>
                </div>
              </div>
              <span class="panelbottom">
                HIDEOUT BALI - Eco Bamboo Home
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/24.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">콜롬비아</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.93</span>
                </div>
              </div>
              <span class="panelbottom">
                Romantic Cavana with view
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/7.jpg" width="100%" height="78%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">일본</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.94</span>
                </div>
              </div>
              <span class="panelbottom">
                Sanson Terrace "off-grid tiny cottage"
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/19.jpg" width="100%" height="81.3%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">미국</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.86</span>
                </div>
              </div>
              <span class="panelbottom">
                The Mushroom Dome Retreat & LAND of Paradise...
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/53.jpg" width="100%" height="81.3%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">미국</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.85</span>
                </div>
              </div>
              <span class="panelbottom">
                Underground Hygge
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/29.jpg" width="100%" height="81.3%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">영국</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.96</span>
                </div>
              </div>
              <span class="panelbottom">
                Live in an historic English Castle!
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/31.jpg" width="100%" height="81.3%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">아이슬란드</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.76</span>
                </div>
              </div>
              <span class="panelbottom">
                Amazing view - moderne apartment
              </span>
            </a>
          </div>
        </div>
        <a href="#">
          <div class="goto" id="whydown">
            <span>보기(2,000개 이상)</span>
            <img src="img/rightpin.svg" width="12px" />
          </div>
        </a>
        <div class="blank"></div>
        <div class="title">
          다음 여행에 딱 맞는 독특한 숙소
        </div>
        <div class="lowspan">
          이색적인 숙소에 머무르며 조금 색다른 경험을 해보세요
        </div>
        <div class="recommendgrid">
          <div class="recommendpanel">
            <a class="recommendlink">
              <div id="nextimg1"></div>
              <div class="nextbottom">
                <div class="nbtop">
                  트리하우스 1,910개
                </div>
                <div class="nbmid">
                  나무 위에서 보내는 하룻밤
                </div>
                <div class="nbbot">
                  세상에서 단 하나뿐인 트리하우스에 머무르며 여행의 신세계를
                  경험해보세요.
                </div>
              </div>
            </a>
          </div>
          <div class="recommendpanel">
            <a class="recommendlink">
              <div id="nextimg2"></div>
              <div class="nextbottom">
                <div class="nbtop">
                  보트 2,000개 이상
                </div>
                <div class="nbmid">
                  물 위에서 보내는 하룻밤
                </div>
                <div class="nbbot">
                  다양한 모양과 크기의 보트에서 머물며 모험가의 발자취를
                  따라가보세요.
                </div>
              </div>
            </a>
          </div>
          <div class="recommendpanel">
            <a class="recommendlink">
              <div id="nextimg3"></div>
              <div class="nextbottom">
                <div class="nbtop">
                  유르트 1,820개
                </div>
                <div class="nbmid">
                  글램핑을 위한 숙소
                </div>
                <div class="nbbot">
                  캠핑도 스타일 있게! 대자연 속에서도 안락함을 즐겨보세요.
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <hr style="color:#484848" />
      <div class="content2">
        <div class="botindex">12</div>
      </div>
    </div>
  </body>
</html>
