<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .contentWrap {
        width: 100%;
        position: absolute;
      }
      .content {
        position: fixed;
        padding: 0px 8%;
        width: 100%;
        height: 80%;
      }
      .title {
        font-size: 1.1vw;
        font-weight: bold;
        margin-bottom: 16px;
      }
      #gridContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 40% 40%;
      }
      .hotelpanel {
        padding: 8px 8px 12px;
        width: 100%;
        height: 100%;
      }
      .hotelpanel > a {
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      .hotelpanel > a > img {
        border-radius: 4px;
      }
      .flexs {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .plus {
        border-radius: 4px;
        width: 40px;
        height: 20px;
        background: maroon;
        color: white;
        text-align: center;
        font-size: 0.6vw;
        font-weight: bold;
        padding: 2px;
      }
      .superhost {
        border-radius: 4px;
        width: 70px;
        height: 20px;
        background: white;
        color: black;
        text-align: center;
        font-size: 0.6vw;
        padding: 1px;
        font-weight: 600;
        border: 1px solid black;
      }
      .panelleft {
        width: 50%;
        display: flex;
      }
      .boxright {
        margin-left: 8px;
        font-size: 0.8vw;
        color: #686868;
      }
      .panelbottom {
        font-size: 0.8vw;
        color: Black;
      }
      .star {
        color: maroon;
      }
      .starlight {
        color: red;
      }
      .starright {
        color: black;
        font-size: 0.8vw;
      }
    </style>
  </head>
  <body>
    <div class="contentWrap">
      <div class="content">
        <div class="title">
          <span>&nbsp;전 세계 숙소</span>
        </div>
        <div id="gridContent">
          <div class="hotelpanel">
            <a>
              <img src="img/34.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="plus">
                    PLUS
                  </div>
                  <span class="boxright">인도네시아</span>
                </div>
                <div class="panelright">
                  <span class="star">&starf;</span>
                  <span class="starright">4.90</span>
                </div>
              </div>
              <span class="panelbottom">
                Dutch Architecture Vialla with Private Pool
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/32.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">포르투갈</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.95</span>
                </div>
              </div>
              <span class="panelbottom">
                Douro Villa with swimming pool, Penafiel,...
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/22.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">아이슬란드</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.76</span>
                </div>
              </div>
              <span class="panelbottom">
                A BEAUTIFUL LUXURY VILLA IN NORTH...
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/7.jpg" width="100%" height="81.3%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">일본</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.94</span>
                </div>
              </div>
              <span class="panelbottom">
                Sanson Terrace "off-grid tiny cottage"
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/31.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">아이슬란드</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.76</span>
                </div>
              </div>
              <span class="panelbottom">
                Amazing view - Moderne apartment
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/27.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">프랑스</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.90</span>
                </div>
              </div>
              <span class="panelbottom">
                Superb duplex apartment in the historical...
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/2.jpg" width="100%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">크로아티아</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.78</span>
                </div>
              </div>
              <span class="panelbottom">
                The best position in Hvar!
              </span>
            </a>
          </div>
          <div class="hotelpanel">
            <a>
              <img src="img/17.jpg" width="100%" height="81.3%" />
              <div class="flexs">
                <div class="panelleft">
                  <div class="superhost">
                    슈퍼호스트
                  </div>
                  <span class="boxright">그리스</span>
                </div>
                <div class="panelright">
                  <span class="starlight">&starf;</span>
                  <span class="starright">4.95</span>
                </div>
              </div>
              <span class="panelbottom">
                Hector cave house
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
